sudo: required

services:
  - docker

before_install:
  - docker build -t patrikmrazik/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true patrikmrazik/docker-react npm run test -- --coverage
